# PrebaIosep

./: ApiIosep.sln
ApiIosep/: ApiIosep.csproj  Program.cs  appsettings.json
ApiIosep/Controllers/: AfiliadosController.cs  AutogestionController.cs  ComprobantesController.cs  CreditosController.cs  CuotasController.cs  EmpresasController.cs  HubController.cs  ImprimirPeriodoController.cs  ImprimirsController.cs  IosepSaludController.cs  LocalidadDBsController.cs  LoginController.cs  PaisesController.cs  UsersController.cs  VencimientosController.cs
ApiIosep/Properties/: launchSettings.json
Models/: Models.csproj
Models/Models/: Respuesta.cs  ServiceExtencion.cs
Models/Models/Creditos/: AfiliadosDdjjbk.cs  ApiResponse.cs  AspnetUserSC.cs  CabeceraLote.cs  CabeceraLoteArchivoNuevoDTO.cs  CreditoExtraJudicial.cs  CreditosAnexo.cs  CreditosConcCred.cs  CreditosCredito.cs  CreditosDTO.cs  CreditosDetalle.cs  CreditosFichacta.cs  CreditosGarante.cs  CreditosLoteDetalles.cs  CreditosLotes.cs  CreditosMotivoCancelado.cs  CreditosMotivoNoefec.cs  CreditosNoEfectuados.cs  CreditosPagosCredito.cs  CreditosReporteCoseguroOrden.cs  CreditosSalarioAfiliado.cs  DatosUsuarioSC.cs  LugarPagoDdjj.cs  Pagare.cs  ResultadoOrdenCoseguro.cs  TipoSituacionLaboral.cs  TxtFichacta.cs  UnificacionCreditosDto.cs
Models/Models/CtaCte/: CodBar2To5.cs  Comprobante.cs  ComprobanteDetalle.cs  ComprobanteLog.cs  ComprobanteVM.cs  CuotaVM.cs  Cuotas.cs  DetalleMovimiento.cs  MovimientoDetalle.cs  Vencimientos.cs
Models/Models/DTOs/: ComprobanteP.cs  ImprimirPanelDTO.cs  ImprimirPanelRequest.cs  InformeAfiliadosRequest.cs  Response.cs  RespuestaDTO.cs  RespuestaIOSEP.cs  VencimientosPFDTO.cs  anularComprobanteRequest.cs  buscarCuilRequest.cs
Models/Models/IOSEP/: ANCapitulo.cs  ANCapituloSubcapitulo.cs  ANConvenio.cs  ANConvenioPractica.cs  ANConvenioRestriccion.cs  ANConvenioValor.cs  ANPracticasBase.cs  ANPracticasModulo.cs  ANSolicitudCambio.cs  ANSolicitudCambioDetalleAN.cs  ANSolicitudCambioDetalleAV.cs  ANSolicitudCambioDetalleNP.cs  ANSolicitudCambioDetalleRestricAN.cs  ANSolicitudCambioDetalleRestricNP.cs  ANSolicitudCambioDetalleValNP.cs  ANSolicitudCambioMovimiento.cs  ANTipoCalculo.cs  ANTipoPractica.cs  ANTipoRestriccion.cs  ANTipoRestriccionValor.cs  ANTipoSolicitud.cs  ANTipoUnidad.cs  AccionFarmacologica.cs  AcliseMayo.cs  AcliseRX.cs  AcreditacionesMedica.cs  Afeccion.cs  AfiAtsa.cs  AfiInte.cs  AfiLuga.cs  AfiUPCN2.cs  AfiUPCN3.cs  AfiUpcn.cs  Afiliado.cs  (+778 more)
Services/: Services.csproj
Services/Services/: ServiceExtension.cs
(+359 files in other folders)
